PORT=4000
RAZORPAY_KEY_ID="rzp_test_eRSHa1kaUjMssI"
RAZORPAY_KEY_SECRET="YSIpihNvRXxwz5wFfKpAZgZp"
FRONTEND_URL=http://localhost:5173
REACT_APP_API_URL=http://localhost:4000/api
JWT_SECRET= "random#secret"

